[gd_scene load_steps=3 format=3 uid="uid://o7jyrbxtr4sg"]

[ext_resource type="PackedScene" uid="uid://d3ykyxpml4k88" path="res://Levels/WorldOneDashOne/WorldOneDashOne.tscn" id="1_cocq4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_hyjb4"]

[node name="GameConsole" type="Node2D"]
position = Vector2(48, 640)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
offset_left = 480.0
offset_right = 1760.0
offset_bottom = 1120.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 1120)
render_target_update_mode = 4

[node name="WorldOneDashOne" parent="CanvasLayer/SubViewportContainer/SubViewport" instance=ExtResource("1_cocq4")]

[node name="Controller" type="Node2D" parent="CanvasLayer"]

[node name="D-Pad" type="Node2D" parent="CanvasLayer/Controller"]

[node name="DPadLeft" type="TouchScreenButton" parent="CanvasLayer/Controller/D-Pad"]
position = Vector2(48, 800)
scale = Vector2(100, 100)
texture_normal = SubResource("CanvasTexture_hyjb4")
action = "D_Pad_Left"

[node name="DPadRight" type="TouchScreenButton" parent="CanvasLayer/Controller/D-Pad"]
position = Vector2(320, 800)
scale = Vector2(100, 100)
texture_normal = SubResource("CanvasTexture_hyjb4")
action = "D_Pad_Right"

[node name="DPadUp" type="TouchScreenButton" parent="CanvasLayer/Controller/D-Pad"]
position = Vector2(192, 640)
scale = Vector2(100, 100)
texture_normal = SubResource("CanvasTexture_hyjb4")
action = "D_Pad_Up"

[node name="DPadDown" type="TouchScreenButton" parent="CanvasLayer/Controller/D-Pad"]
position = Vector2(192, 960)
scale = Vector2(100, 100)
texture_normal = SubResource("CanvasTexture_hyjb4")
action = "D_Pad_Down"

[node name="Buttons" type="Node2D" parent="CanvasLayer/Controller"]

[node name="ButtonB" type="TouchScreenButton" parent="CanvasLayer/Controller/Buttons"]
position = Vector2(1856, 944)
scale = Vector2(100, 100)
texture_normal = SubResource("CanvasTexture_hyjb4")
action = "Button_B"

[node name="ButtonA" type="TouchScreenButton" parent="CanvasLayer/Controller/Buttons"]
position = Vector2(2096, 784)
scale = Vector2(100, 100)
texture_normal = SubResource("CanvasTexture_hyjb4")
action = "Button_A"
